# content-connector-rest-service

./: Readme.md  pom.xml
src/main/java/eu/openminted/content/rest/service/: AppStartupRunner.java  Application.java  RestConnectorConfiguration.java
src/main/java/eu/openminted/content/rest/service/controller/: ContentController.java
src/main/resources/: application.properties
