# suppress inspection "UnusedProperty" for whole file
### Collections ###

# URL for the openaire profile
# Get mdformat that indicates the default collection
services.openaire.getProfile=https://services.openaire.eu/is/mvc/ui/getProfile?id=5782b796-9aab-44d8-aa86-0bf6cad35e29_U2VydmljZVJlc291cmNlcy9TZWFyY2hTZXJ2aWNlUmVzb3VyY2VUeXBl

### Hosts ###
# solr.openaire.eu:9983 is the production URL
# index1.t.hadoop.research-infrastructures.eu:9983 etc, is the development URL

#remote openaire solr client
#solr.client.type=cloud
#solr.hosts=solr.openaire.eu:9983
#solr.update.default.collection=true
#solr.default.collection=TMF-index-openaire

#solr.hosts=index1.t.hadoop.research-infrastructures.eu:9983,index2.t.hadoop.research-infrastructures.eu:9983,index3.t.hadoop.research-infrastructures.eu:9983

#local solr index at adonis
solr.client.type=http
solr.hosts=http://adonis.athenarc.gr:8983/solr/
solr.default.collection=adonis-index-openaire

# Solr OpenAire index output field
solr.query.output.field=__result

# cache client properties
store.host=http://83.212.101.85:8090/
cache.id=OMTDCache
cache.buckets.count=100
cache.overwrite=false

content.limit=1000

#springboot server port
server.port=9901